/* component/subsection/index.wxss */
.subsection-wrap {
  border: 2rpx solid;
  border-radius: 16rpx;
  display: flex;
  flex-direction: row;
}

.subsection-item {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid;
}

.subsection-item:first-child{
  border-radius: 14rpx 0 0 14rpx;
}
.subsection-item:last-child{
  border-radius: 0 14rpx 14rpx 0;
  border-right: none;
}
