<!--pages/cart/index.wxml-->
<view class='wrap'>
  <iw-card iw-class='iw-pl-5' full wx:for='{{goodsList}}' wx:key='unique'>
    <view slot='content'>
      <view class='content'>
        <view><radio value="{{item.name}}" color='#7FB553'/></view>
        <iw-media class='media-cell' thumb='{{item.thumb}}' title='{{item.title}}' lineClamp4Title='2' desc='{{item.title}}' border>
          <view class="price-content" slot='footer'>
            <view class="price">
              <text class='unit'>¥</text>100 <text class='prime-cost'>￥120</text>
            </view>
            <view style='margin-right:18rpx;'>
              <iw-input-number customColor='#7FB553' value="{{ inputNumber }}" min="0" max="100" disabled visible bindchange="handleInputNumber"></iw-input-number>
            </view>
          </view>
        </iw-media>
      </view>
    </view>
  </iw-card>
  <iw-submit-bar text='结算' bgcolor='#7FB553' loading>
    <view slot='left' class='submit-bar-left'>
      <radio color='#7FB553'/><text class='text-all'>全选</text>
    </view>
    <view slot='center' class='submit-bar-center'>
      合计：<view class='submit-bar-center-price'><text class='unit'>￥</text><text>3500</text></view>
    </view>
  </iw-submit-bar>
  <!-- <iw-action-bar miniBtnArray='{{miniBtnArray}}' bigBtnArray='{{bigBtnArray}}' bindmini='handleTap' bindbig='handleClick'></iw-action-bar> -->
</view>