<paging page-count="{{couponList.length}}" top="{{30}}" emptyText="暂无优惠券哟" emptyImage="/images/common/empty_coupon.png">
  <view class="p-10">
    <view class="mt-20" wx:for="{{couponList}}">
      <coupon price="{{item.price}}" title="{{item.title}}" desc="{{item.desc}}" date="有效期：{{item.date}}" overTime="{{item.overTime}}" wx:key="unique"></coupon>
    </view>
  </view>

</paging>