.iw-tabs-tab {
  flex: 1;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.iw-tabs-tab-bar {
  display: block;
  width: 60%;
  height: 8rpx;
  margin-left: 20%;
  background: 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #81c784;
}

.iw-tabs-tab-title {
  font-size: 32rpx;
  text-align: center;
  box-sizing: border-box;
  color: #80848f;
}

.iw-tabs-tab-title-current {
  color: #000;
}

.iw-tabs-tab-scroll {
  display: inline-block;
  width: 100rpx;
}

.iw-tabs-tab-vertical {
  display: flex;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
}

.iw-tabs-tab-vertical-current {
  background: #fff;
}

.iw-tabs-tab-title-vertical-current {
  position: relative;
  font-weight: 600;
  z-index: 2;
}

.iw-tabs-tab-bar-vertical {
  display: inline-block;
  justify-content: flex-start;
  width: 8rpx;
  height: 40rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.iw-tabs-tab-bar-vertical-active {
  display: inline-block;
  justify-content: flex-start;
  width: 8rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
  background: #81c784;
}