 <!--biz-components/input/index.wxml-->
<view class="input-wrap" style="width: {{width}}rpx;border-bottom: 1px solid {{isFocus?focusColor:'#f0f0f0'}};height:{{height}}rpx;">
  <text class="required" wx:if='{{required=="left"}}'>*</text>
  <text class="required" wx:else></text>
  <text class="unit">{{unit}}</text>
  <input class="t-class input" style="width: {{width}}rpx;text-align:{{textAlign}}" type="{{type}}" value='{{value}}' password='{{password}}' placeholder="{{placeholder}}" disabled='{{disabled}}' bindinput="bindinput" bindfocus="bindfocus" bindblur="bindblur"></input>
  <text class="required" wx:if='{{required=="right"}}'>*</text>
  <text class="required" wx:else></text>
</view>