.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 380rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
.swiper-container .swiper-dots-oval{
  position: absolute;
  left: 0;
  right: 0;
  bottom: .5rem;
  display: flex;
  justify-content: center;
}
.swiper-container .swiper-dots-oval .swiper-dot{
  margin: 0 .2rem;
  width: .4rem;
  height: .4rem;
  background: #fff;
  border-radius: .2rem;
  transition: all .6s;
}
.swiper-container .swiper-dots-oval .swiper-dot.active{
  width: .7rem;
}

.swiper-container .swiper-dots-circle{
  position: absolute;
  left: 0;
  right: 0;
  bottom: .5rem;
  display: flex;
  justify-content: center;
}
.swiper-container .swiper-dots-circle .swiper-dot{
  margin: .2rem;
  width: .4rem;
  height: .4rem;
  background: #fff;
  border-radius: .2rem;
  transition: all .6s;
}
.swiper-container .swiper-dots-circle .swiper-dot.active{
  width: .4rem;
}