<!--pages/classify/index.wxml-->
<view class='wrap'>
  <iw-tabs current="{{ current }}" direction='vertical' color='#7FB553' fixed bindchange="handleChangeTab">
    <iw-tab key="{{item.key}}" title="{{item.title}}" wx:for='{{tabs}}' wx:key='unique'></iw-tab>
    <view slot='content'>
      {{current}}
    </view>
  </iw-tabs>
</view>