<!--pages/classify/index.wxml-->
<view class='wrap'>
  <iw-tabs current="{{ current }}" direction='vertical' color='#7FB553' fixed bindchange="handleChangeTab">
    <iw-tab key="{{item.key}}" title="{{item.title}}" wx:for='{{tabs}}' wx:key='unique'></iw-tab>
    <view slot='content'>
      <iw-title-bar title='{{title}}' color='#7FB553'></iw-title-bar>
      <iw-card iw-class='iw-pl-5' full wx:for='{{goodsList}}' wx:key='unique'>
          <iw-media thumb='{{item.thumb}}' title='{{item.title}}' lineClamp4Title='2' desc='{{item.title}}' border slot='content'> 
            <view class="price-content" slot='footer'>
              <view class="price">
                <text class='unit'>¥</text>100
              </view>
              <view style='margin-right:18rpx;'>
                <iw-input-number customColor='#7FB553' value="{{ inputNumber }}" min="0" max="100" disabled visible bindchange="handleInputNumber"></iw-input-number>
              </view>
            </view>
          </iw-media>
      </iw-card>
    </view>
  </iw-tabs>
</view>