/* pages/classify/index.wxss */

.wrap {
  background: #fff;
  height: 100%;
}

.price-content {
  display: flex;
  line-height: 50rpx;
  padding: 0 0 10rpx 0;
  width: 100%;
}

.price {
  font-size: 32rpx;
  color: #e53935;
  width: 74%;
  margin-right: 10rpx;
  text-align: left;
}
.unit{
  font-size: 24rpx;
}

/* 原价 */

.prime-cost {
  width: 50%;
  font-size: 24rpx;
  margin-right: 10rpx;
  text-decoration: line-through;
  text-align: right;
  color: #999;
}
