/* pages/discover/index.wxss */
.discover-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%!important;
}

.discover-content {
  display: flex;
  justify-content: space-between;
  margin-top: 16rpx;
}

.discover-desc {
  width: 434rpx;
  height: 170rpx;
  font-size: 24rpx;
  color: #888888;
  overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
}

.discover-image {
  width: 240rpx;
  height: 160rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 12rpx;
}