<!--pages/discover/index.wxml-->
<iw-tabs current="{{ current }}" color='#7FB553' fixed bindchange="handleChangeTab">
    <iw-tab key="{{item.key}}" title="{{item.title}}" wx:for='{{tabs}}' wx:key='unique'></iw-tab>
</iw-tabs>
<iw-card iw-class='iw-mb-10' title='陈小术' thumb='/images/common/ibaleine-logo.png' circle full header footer wx:for='{{discoverList}}' wx:key='unique'>
  <view slot='extra' class='signal'>
    <iw-signal activeColor='#7FB553' activeIndex='2' size='60rpx'></iw-signal>
  </view>
  <view slot='content'>
    <iw-media thumb='{{item.thumb}}' title='{{item.title}}' desc='{{item.desc}}' lineClamp4Desc='3' position='right' thumbStyle='width:230rpx;160rpx;'>
    </iw-media>
  </view>
</iw-card>
<iw-divider text='没有更多数据了'></iw-divider>