/* component/word-cloud/index.wxss */

.word-cloud {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.word-cloud__cell {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0rpx;
  top: 0rpx;
}

.word-cloud__cell--tag {
  padding: 5rpx 15rpx;
  border-radius: 5rpx;
  font-size: 32rpx;
  font-family: "微软雅黑";
  font-weight: bold;
  color: #fff;
}