<!--component/media-card/index.wxml-->
<view class="iw-class iw-card {{ full ? 'iw-card-full' : '' }}">
  <view class="iw-class iw-card-header" wx:if='{{header}}'>
    <view class="iw-card-header-content">
      <image class="{{circle?'iw-card-header-thumb-circle':'iw-card-header-thumb'}}" src="{{ thumb }}" mode="aspectFit" wx:if="{{ thumb }}" lazy-load='true' />
      <slot name="thumb" wx:else></slot>
      <text class='iw-card-header-title' style='color:{{color}};'>{{ title }}</text>
    </view>
    <view class="iw-card-header-extra" wx:if="{{ extra }}">{{ extra }}</view>
    <view class="iw-card-header-extra" wx:else>
      <slot name='extra'></slot>
    </view>
  </view>
  <view class="iw-class iw-card-body {{border?'iw-card-body-border':'iw-padded-t-0'}}">
    <slot name="content"></slot>
  </view>
  <view class="iw-class iw-card-footer" wx:if='{{footer}}'>
    <slot name="footer"></slot>
  </view>
</view>