<!--component/submit-bar/index.wxml-->
<view class='iw-submit-bar'>
  <view class='iw-submit-bar-content'>
    <view class='iw-submit-bar-content-checkbox'>
      <view wx:if='{{left}}'>{{left}}</view>
      <slot name='left'></slot>
    </view>
    <view class='iw-submit-bar-content-text'>
      <view wx:if='{{center}}'>{{center}}</view>
      <slot name='center'></slot>
    </view>
    <button class="iw-button {{ loading ? 'iw-btn-loading' : '' }} {{ disabled ? 'iw-btn-disabled' : ''}}" style='background:{{bgcolor}};color:{{color}};border:1px solid {{bgcolor}}' bindtap='handleClick'>
      <view class="iw-btn-loading-inner" wx:if="{{loading}}"></view><slot></slot>{{text}}
    </button>
  </view>
</view>
<view class='iw-submit-bar-height'></view>
