/* component/t-menu/index.wxss */
.t-menu {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: auto;
  padding: 30rpx 0 0 0;
  background: #fff;
}

.t-menu-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: 30rpx;
}

.t-menu-img {
  width: 88rpx;
  height: 88rpx;
}

.t-menu-name {
  font-size: 24rpx;
}