<!--biz-component/collapse/index.wxml-->
<view class="collapse-wrap">
  <view class="collapse-title" bindtap="toggle">
    <view class="collapse-text">{{title}}<slot name='title'></slot></view>
    <view class="collapse-access" style="{{visible?'transform: rotate(-45deg);margin-top: 5rpx;':''}}"></view>
  </view>
  <view class="collapse-content" wx:if='{{visible}}'>
    <text>{{content}}</text>
    <slot name='content'></slot>
  </view>
</view>