<!--pages/mine/index.wxml-->
<view class="personal" style='background-image:url("http://ipratt.icjs.ink/resource/iwhale-ui/pi.png")'>
  <view class="personal-avatar">
    <image src="{{userInfo.username?userInfo.avatar:'http://ipratt.icjs.ink/resource/iwhale-ui/avatar.png'}}"/>
  </view>
  <view class="personal-text" wx:if='{{userInfo.username}}'>
    <view class='username'>ibaleine</view>
    <view class='slogan'>微信小程序UI组件</view>
  </view>
  <view class="personal-auth" data-url='/pages/login/index' bindtap='navigateTo' wx:else>登录/注册</view>
  <view class='personal-right'>
    <image src='../../images/common/sign.png'></image>每日签到
  </view>
</view>
<iw-cell-group>
  <block wx:for='{{modules}}' wx:key='unique'>
    <iw-cell icon='{{item.icon}}' title='{{item.title}}' isLink></iw-cell>
  </block>
</iw-cell-group>
<iw-button iw-class='iw-mt-10' bind:click='handleLogout' bgcolor='#fff' long color='#F24A5D' size="small" wx:if='{{userInfo.username}}'>退出登录</iw-button>