/* pages/mine/index.wxss */
.mine__bg{
  height: 280rpx;
  background-size: 100% 100%;
}

.mine__info{
  position: absolute;
  margin-top: 40rpx;
  margin-left: 50rpx;
  display: flex;
}

.mine__info--cell{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}

.mine__info--name{
  font-size: 35rpx;
  color: #FFFFFF;
}

.mine__info--desc{
  font-size: 28rpx;
  color: #FFFFFF;
  margin-top: 10rpx;
}

.mine__bg--avatar{
  width: 110rpx;
  height: 110rpx;
  border: 5rpx solid #FFFFFF;
  border-radius: 50%;
}

.mine__order{
  background: #FFF;
}

.mine__cell-wrap{
  padding: 0 25rpx;
  margin-top: -60rpx;
}

.mine__cell{
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.01);
  border-radius: 8rpx !important;
}

.official-account{
  position: fixed;
  bottom: 25rpx;
  padding: 0 25rpx;
  width: 705rpx;

}