<!--biz-component/coupon/index.wxml-->
<view class="coupon flex">
  <view class="coupon-left flex justify-center align-center text-red">
    <view class="flex align-end">
      <text class="text-sm">￥</text><text>{{price}}</text>
    </view>
  </view>
  <view class="coupon-right flex align-center justify-between">
    <view class="coupon-right-content flex flex-direction justify-between">
      <view class="coupon-right-title text-df">{{title}}</view>
      <view class="flex flex-direction">
      <text class="text-sm text-gray">{{desc}}</text>
      <text class="text-sm text-gray mt-5">{{date}}</text>
      </view>
    </view>
    <slot name="right">
    </slot>
  </view>
</view>