/* component/date-picker/index.wxss */

.date-picker-wrap {
  background: #fff;
  padding: 20rpx 0;
}

.title {
  font-size: 28rpx;
  margin-right: 20rpx;
  color: #495060;
}

.cell {
  display: flex;
  padding: 10rpx 20rpx;
}

.cell:last-child{
  padding-bottom: 0;
}

.item {
  display: inline-block;
  height: 36rpx;
  line-height: 36rpx;
  border-radius: 36rpx !important;
  padding: 2rpx 20rpx !important;
  background: #fff;
  font-size: 24rpx;
  vertical-align: middle;
  border: 1rpx solid #d1d1d1;
  margin-right: 20rpx;
  color: #d1d1d1;
}

.picker{
  display: flex;
  align-items: center;
  line-height: 40rpx;
  height: 40rpx;
  font-size: 28rpx;
}

.picker .picker-text{
  margin-right: 10rpx;
}

.to{
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #acacac;
}
