/* biz-component/date-modal/index.wxss */
.mask {
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: 999999;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.modal-box {
  width: 58%;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999999;
  background: #fafafa;
  margin: 0 21% 0 21%;
  border-radius: 3px;
}

.title {
  padding: 15rpx;
  font-size: 15rpx;
  text-align: center;
  background-color: gazure;
}

.content {
  overflow-y: scroll;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  min-height: 60rpx;
  font-size: 15rpx;
  color: #999999;
}

.btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 5rpx 18rpx;
  padding-bottom: 10rpx;
  font-size: 15rpx;
  line-height: 20rpx;
}

.cancel {
  width: 100%;
  padding: 10rpx;
  text-align: center;
  border-radius: 5rpx;
  margin-right: 30rpx;
}

.confirm {
  width: 100%;
  padding: 10rpx;
  background-color: white;
  border-left: 1rpx solid #f0f0f0;
  text-align: center;
  border-radius: 5rpx;
}

.btn-disabled{
  opacity:0.5
}


.btn-loading-inner {
  display: inline-block;
  margin-right: 20rpx;
  vertical-align: middle;
  width: 20rpx;
  height: 20rpx;
  background: 0 0;
  border-radius: 50%;
  border: 5rpx solid #fff;
  border-color: #fff #fff #fff transparent;
  animation: btn-spin 0.6s linear;
  animation-iteration-count: infinite;
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.date-picker{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.to{
  padding: 8rpx 2rpx;
}

.picker{
  display: flex;
  align-items: center;
  border: 1px solid #999999;
  border-radius: 5rpx;
  padding: 10rpx 20rpx;
}