/* component/signal/index.wxss */
.t-signal {
	position: relative;
	margin: 10rpx auto;
	padding: 0;
	list-style: none;
  overflow: hidden;
  transform: rotate(-45deg);
}
.t-signal-cell {
	overflow: hidden;
	position: absolute;
	top: 0; 
  right: 0;
	width: 50%;
  height: 50%;
	transform-origin: 0% 100%; 
}