<!--pagesMine/address/list/index.wxml-->
<t-nav-bar title="我的地址" background="{{main_color}}" btn-color="{{nav_bar_btn_color}}" text-color="{{nav_bar_text_color}}" bind:home="routeToHome" />
<paging page-count="{{1}}" emptyText="暂无收货地址" emptyImage="/images/common/empty_address.png">
	<view class='p-20'>
		<view class="mb-10" data-item="{{item}}" bindlongpress="handleOperate">
			<t-cell t-class='border-radius border-b pt-30 pb-30'>
				<view class="flex flex-direction" slot='content'>
					<view class='flex align-center cell text-lg'>
						<view class="title text-lg ellipsis">林果 18750255938</view>
					</view>
          <view class="text-sm">福建省 厦门市 湖里区 云创智谷D栋301</view>
				</view>
        <view slot="footer">
        	<iconfont icon="icon-edit" color="{{main_color}}" size="50rpx" data-item="{{item}}" bindtap="handleEdit"/>
        </view>
			</t-cell>
		</view>
	</view>
  <t-submit-bar t-class='button-submit' text='新增地址' bgcolor='{{main_color}}' z-index='9999' full safeArea border data-url="/pagesMine/address/add-edit/index?type=c" bind:submit='routeToNext'></t-submit-bar>
</paging>