@font-face {
  font-family: "iconfont"; /* Project id 1170715 */
  src: url('//at.alicdn.com/t/font_1170715_bgyk75e11er.woff2?t=1633785989410') format('woff2'),
       url('//at.alicdn.com/t/font_1170715_bgyk75e11er.woff?t=1633785989410') format('woff'),
       url('//at.alicdn.com/t/font_1170715_bgyk75e11er.ttf?t=1633785989410') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e752";
}

.icon-service:before {
  content: "\e604";
}

.icon-del:before {
  content: "\e8b6";
}

.icon-img:before {
  content: "\e600";
}

.icon-share:before {
  content: "\e64d";
}
